=== Web-To-Lead Capture Plugin for Fat Free CRM

This plugin shows how to implement Fat Free CRM application controller
callback hook to capture lead data submitted from remote form. For more
information about Fat Free CRM visit http://github.com/michaeldv/fat_free_crm/tree/master

To submit a lead remote form should POST two extra hidden fields to
identify the user who will own the lead:
 
  <input type="hidden" name="authorization" value="<<< password_hash here >>>">
  <input type="hidden" name="token" value="<<< password_token here >>>">

Two more hidden fields specify redirection URLs -- upon successful
submit and in case of failure:

  <input type="hidden" name="on_success" value="<<< fuccess URL here >>>">
  <input type="hidden" name="on_success" value="<<< failure URL here >>>">

You can test the submission by posting the form using +curl+:

  $ curl -d "first_name=John&last_name=&Doe&authorization=?&token=?" localhost:3000/leads/create
  
Replace question marks with the actual values of +password_hash+ and
+password_token+ as set in +users+ table. Successful lead submissions
get logged in Rails log file.

Enjoy!

---
Copyright (c) 2009 by Michael Dvorkin, released under the MIT license.



